<html>
<head>
    
</head>
<body>
    <form action="index.php" method="POST">
        <input type="hidden" name="page" value="jorrit">
        <input type="submit" value="Test now!">
    </form>
</body>
</html>